# hackaton-iti-zup

./: .gitignore  README.md
backend-api/: Backend.sln
backend-api-refactor/Source/Backend.Api/: Backend.Api.csproj  Program.cs  Startup.cs
backend-api-refactor/Source/Backend.Api/Controllers/: CartsController.cs  ProductsController.cs
backend-api-refactor/Source/Backend.Api/Properties/: launchSettings.json
backend-api-refactor/Source/Backend.Domain/: Backend.Domain.csproj
backend-api-refactor/Source/Backend.Domain.Core/: Backend.Domain.Core.csproj
backend-api-refactor/Source/Backend.Domain.Core/Bus/: Bus.cs  IBus.cs
backend-api-refactor/Source/Backend.Domain.Core/Commands/: Command.cs  CommandHandler.cs  CommandValidator.cs  ICommand.cs  ICommandHandler.cs  ICommandValidator.cs
backend-api-refactor/Source/Backend.Domain.Core/Events/: Event.cs  IEvent.cs
backend-api-refactor/Source/Backend.Domain.Core/Notifications/: INotification.cs  INotificationHandler.cs  Notification.cs  NotificationHandler.cs
backend-api-refactor/Source/Backend.Domain.Core/Objects/: Entity.cs  IEntity.cs  IIdentity.cs  Identity.cs  ValueObject.cs
backend-api-refactor/Source/Backend.Domain.Core/Queries/: IQuery.cs  IQueryHandler.cs  Query.cs  QueryHandler.cs
backend-api-refactor/Source/Backend.Domain.Core/Results/: FailureExecutionResult.cs  IExecutionResult.cs  SuccessExecutionResult.cs
backend-api-refactor/Source/Backend.Domain/Models/CartModel/: Cart.cs  CartItem.cs
backend-api-refactor/Source/Backend.Domain/Models/InvoiceModel/: Invoice.cs  InvoiceAggregate.cs
backend-api-refactor/Source/Backend.Domain/Models/ProductModel/: Product.cs  ProductPrice.cs
backend-api-refactor/Source/Backend.Domain/ViewModels/CartViewModel/: CartCheckoutViewModel.cs  CartItemViewModel.cs  CartViewModel.cs
backend-api-refactor/Source/Backend.Domain/ViewModels/ProductViewModel/: ProductPriceViewModel.cs  ProductViewModel.cs
backend-api-refactor/Source/Backend.Infra/: Backend.Infra.csproj
backend-api-refactor/Source/Backend.Infra/Repositories/: CartRepository.cs  ProductRepository.cs
backend-api/Source/Backend.Application/: Backend.Application.csproj
backend-api/Source/Backend.Application/Results/: AbstractApiResult.cs  FailureApiResult.cs  SuccessApiResult.cs
backend-api/Source/Backend.Application/Services/: AbstractService.cs  CartService.cs  ICartService.cs  IProductService.cs  ProductServices.cs
backend-api/Source/Backend.Domain/: Backend.Domain.csproj
backend-api/Source/Backend.Domain.Core/: Backend.Domain.Core.csproj
backend-api/Source/Backend.Domain.Core/Bus/: Bus.cs  IBus.cs
backend-api/Source/Backend.Domain.Core/Commands/: Command.cs  CommandHandler.cs  ICommand.cs  ICommandHandler.cs
backend-api/Source/Backend.Domain.Core/Entities/: Entity.cs  IEntity.cs
backend-api/Source/Backend.Domain.Core/Events/: Event.cs
backend-api/Source/Backend.Domain.Core/Logss/: LogsEnricher.cs  LogsJsonFormatter.cs
backend-api/Source/Backend.Domain.Core/Notifications/: INotification.cs  INotificationHandler.cs  Notification.cs  NotificationHandler.cs
backend-api/Source/Backend.Domain.Core/Queries/: IQueryHandler.cs  Query.cs  QueryHandler.cs
backend-api/Source/Backend.Domain.Core/Results/: AbstractOperationResult.cs  FailureOperationResult.cs  SuccessOperationResult.cs
backend-api/Source/Backend.Domain.Core/Validators/: Validator.cs
backend-api/Source/Backend.Domain.Core/ValueObjects/: ValueObject.cs
backend-api/Source/Backend.Domain/Models/CartsModel/: Cart.cs  CartItem.cs  CartValidator.cs
backend-api/Source/Backend.Domain/Models/InvoiceModel/: Invoice.cs  InvoiceMetadata.cs
backend-api/Source/Backend.Domain/Models/ProductModel/: Product.cs  ProductPrice.cs  ProductValidator.cs
backend-api/Source/Backend.Infra/: Backend.Infra.csproj
backend-api/Source/Backend.Infra/Repositories/: CartRepository.cs  ProductRepository.cs
backend-api/Source/Backend.Shared/: Backend.Shared.csproj
backend-api/Source/Backend.Shared/ContextAcessors/: CorrelationIdContextAcessor.cs
backend-api/Source/Backend.Shared/ContractResolvers/: LowercaseContractResolver.cs
hackaiti-checkout-service/Hackaiti.CheckoutService.Worker/: CartInvoiceWorker.cs  Hackaiti.CheckoutService.Worker.csproj  Program.cs  WorkerConfig.cs
hackaiti-checkout-service/Hackaiti.CheckoutService.Worker/Model/: Cart.cs  CartItem.cs  CartTotal.cs  Currency.cs
hackaiti-checkout-service/Hackaiti.CheckoutService.Worker/Model/CartMessage/: Cart.cs  CartInvoice.cs  CartItem.cs  CartMessage.cs  CartProduct.cs  CartTotal.cs
hackaiti-checkout-service/Hackaiti.CheckoutService.Worker/Model/InvoiceApi/: Invoice.cs  InvoiceItem.cs  InvoiceTotal.cs
hackaiti-checkout-service/Hackaiti.CheckoutService.Worker/Model/KafkaOrder/: KafkaOrder.cs  KafkaOrderHeader.cs  KafkaOrderPayload.cs  KafkaOrderPayloadPrice.cs
hackaiti-checkout-service/Hackaiti.CheckoutService.Worker/Properties/: launchSettings.json
hackaiti-checkout-service/Hackaiti.CheckoutService.Worker/Services/: CartService.cs  HackatonZupApiService.cs  ICartService.cs  ICurrenciesApiService.cs  IHackatonZupApiService.cs
hackaiti-currencies-service/Hackaiti.Currencies.API/: ApiConfig.cs  Hackaiti.Currencies.API.csproj  Program.cs  Startup.cs  appsettings.json
hackaiti-currencies-service/Hackaiti.Currencies.API/Controllers/: CurrenciesController.cs
hackaiti-currencies-service/Hackaiti.Currencies.API/HttpClients/: CurrencyHttpClient.cs  ICurrencyHttpClient.cs
hackaiti-currencies-service/Hackaiti.Currencies.API/Model/: Currency.cs
hackaiti-currencies-service/Hackaiti.Currencies.API/Properties/: launchSettings.json
hackaiti-currencies-service/Hackaiti.Currencies.API/Services/: CurrencyCacheService.cs  ICurrencyCacheService.cs
marketplace-bff/: .gitignore  Dockerfile  Jenkinsfile  docker-compose-ci.yml  pom.xml  run-ci.sh  settings.xml
marketplace-bff/ci/: Dockerfile.artifactory
marketplace-bff/src/main/resources/: application.properties  bootstrap.properties  dev.properties  messages.properties  messages_pt_BR.properties  productListMock.json  productMock
(+157 files in other folders)
